# Service name
service_name=PPPoE_Service
# Access Concentrator name
ac_name=ACNAME
# debug option, 0 to unset, 1 to set
is_debug=1
# Authentication protocol, 0 for PAP, 1 for CHAP (currently PAP only)
authentication_protocol=0
#server to intranet MAC address
serv_to_intra_mac=08:00:27:fa:9f:22
#server to internet MAC address
serv_to_inter_mac=08:00:27:22:64:4c
#router MAC address
router_mac=0a:00:27:00:00:08
#server to intranet IPV4 address
intranet_ip=192.168.56.11
#server to internet IPV4 address
internet_ip=192.168.56.10
#router IPV4 address
router_ip=192.168.56.1
#IPV4 address pool with classless subnet mask
ipv4_address_pool=192.168.0.1/23
#primary dns for intranet client
primary dns=8.8.8.8
#secondry dns for intranet client
secondary dns=8.8.4.4
#session idle timeout (in minutes)
session_timeout=300
#connection idle timeout (in minutes)
connection_timeout=2.5
#IPV4 address start range for gateway router
router_ip_addr_start=192.168.100.1
#IPV4 address end range for gateway router
router_ip_addr_end=192.168.101.100


